/**
 * ===============================================================
 * Guide.
 * ===============================================================
 */

// .grid-x {
//     border:1px solid red;
// }

// .cell {
//     border: 1px solid blue;
// }

// .expanded {
//     border: 1px solid black;
// }

/**
 * ===============================================================
 * Base
 * ===============================================================
 */

/**
 * Variables.
 */
@path-image: "../image";
@path-font: "fonts";
@path-node-modules: "../node_modules";

/**
 * ===============================================================
 * Base - functions
 * ===============================================================
 */

/**
 * Center element vertically & horizontally.
 */
.centerElement() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  /* Cross browsers */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;

  /* Cross browsers */
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  /* Set both dimensions 100% to be safe */
  height: 100%;
  width: 100%;
}

/**
 * Left vertical center.
 */
.verticalCenterLeft() {
  .centerElement();

  flex-direction: column;
  align-items: flex-start;
}

/**
 * Right vertical center.
 */
.verticalCenterRight() {
  .centerElement();

  flex-direction: column;
  align-items: flex-end;
}

/**
 * ===============================================================
 * Dependencies
 * ===============================================================
 */

@import '@{path-node-modules}/foundation-sites/dist/css/foundation.min.css';
@import '@{path-node-modules}/foundation-icon-fonts/foundation-icons.css';

/**
 * ===============================================================
 * HTML/ Global
 * ===============================================================
 */
html,
body {
  height: 100%;
}

.center-element {
  .centerElement();
}

.vertical-center-right {
  .verticalCenterRight();
}

.vertical-center-left {
  .verticalCenterLeft();
}

/**
 * ===============================================================
 * Navigations
 * ===============================================================
 */

.nav-off-canvas {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  &.is-open {
    display: block;
  }
}

.row-off-canvas {
  height: 100%;

  .grid-x.off-canvas-background {
    height: 100%;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
  }

   .cell-off-canvas {
    background-color: #000;
    display: none;
  }
}

/**
 * ===============================================================
 * Content
 * ===============================================================
 */

.main-content {
  width: 100%;
  height: 100%;

  .grid-container,
  .row-content,
  .grid-x-content {
     height: 100%;
  }
}

/**
 * ===============================================================
 * Others - Material Icons
 * ===============================================================
 */

.material-icons {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('@{path-font}/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('@{path-font}/MaterialIcons-Regular.woff2') format('woff2'),
    url('@{path-font}/MaterialIcons-Regular.woff') format('woff'),
    url('@{path-font}/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  &.md-80 {
    font-size:80px;
    line-height: 20px;
  }
}

/**
 * ===============================================================
 * Customise Foundation font path.
 * ===============================================================
 */

@font-face {
  font-family: "foundation-icons";
  src: url("@{path-font}/foundation-icons.eot");
  src: url("@{path-font}/foundation-icons.eot?#iefix") format("embedded-opentype"),
       url("@{path-font}/foundation-icons.woff") format("woff"),
       url("@{path-font}/foundation-icons.ttf") format("truetype"),
       url("@{path-font}/foundation-icons.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}
